<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center> <u>
            <h1> NAA SONGS</h1>
        </u>
        <h3> Telugu Songs Download</h3>
        <h4> OG Songs Download</h4>
        <img src="og.jpeg">
        <p><b>HERO :</b> Pawan kalayan</p>
        <p><b>DIRECTOR :</b> Sujeeth</p>
        <p><b>MUSIC DIRECTOR:</b> Thaman S</p>
        <p><b>CATEGORY :</b>TELUGU MOVIES</p>
        <video controls width="300" height="100%">
            <source src="og.mp4">

        </video>
        <p>
        <h4> Audio </h4><audio controls>
            <source src="Hungry Cheetah.mp3">

        </audio>

        </p>
    </center>


</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .content {
        flex: 1;
        padding: 20px;
    }
    .sidebar {
        width: 200px;
        background-color:lightsteelblue;
        padding: 20px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .sidebar a {
        display: block;
        color: ;
        text-decoration: none;
        padding: 10px 0;
        margin: 5px 0;
    }
    .sidebar a:hover {
        background-color:lightyellow;
    }
</style>